.baseSetup {
    overflow: auto;
    margin: 0 auto;
    width: 600px;
    height: calc(100vh - 300px);
    background: #ffffff;
    margin-top: 10px;
    padding: 15px 20px;
}
.notifyRow {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 10px;
}