.header {
  display: flex;
  height: 52px;
  background-color: #ffffff;
  align-items: center;
  justify-content: right;
  padding: 0 16px;
  .rightBox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .help {
      font-size: 14px;
      color: #1a1a1a;
      cursor: pointer;
    }
    .trim {
      width: 1px;
      height: 18px;
      margin: 0 8px;
      background: #ccc;
    }
  }
}
