.layout {
  height: 100%;
  overflow: hidden;
}
.componentsSider {
  color: #000;
  background: rgba(242, 243, 245, 1);
  height: 100%;
  .componentsSiderContent {
    height: 100%;
    overflow-y: auto;
  }
  .componentsNav {
    padding: 10px 15px;
    background: #f5f5f5;
    font-size: 14px;
    text-align: center;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
  .components {
    overflow-x: hidden;
    font-size: 12px;
    width: 100%;
    color: rgba(17, 31, 44, 0.85);
    .componentsTitle {
      margin-left: 20px;
      margin-top: 10px;
    }
    .drag {
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .dragItem {
        text-align: center;
        display: flex;
        align-items: center;
        width: 124px;
        height: 38px;
        margin-bottom: 12px;
        border: 1px solid transparent;
        border-radius: 8px;
        cursor: grab;
        background-color: #fff;
        .dragItemIcon {
          margin-right: 12px;
          margin-left: 12px;
        }
      }
      .dragItem:nth-child(odd) {
        margin-right: 8px;
      }
    }
  }
}

.toolNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #f5f5f5;
  .toolNavItem {
    display: flex;
    gap: 10px;
    .icon {
      cursor: pointer;
    }
  }
}

.workForm {
  margin: 0 auto;
  height: calc(100% - 34px);
  overflow-y: auto;
  background: rgb(245, 246, 246);
  border-left: 1px solid rgb(235, 236, 238);
  border-right: 1px solid rgb(235, 236, 238);
  .tip {
    margin: 0 auto;
    width: 65%;
    max-width: 400px;
    padding: 35px 20px;
    border-radius: 10px;
    border: 1px dashed rgba(25, 31, 37, 0.12);
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: rgb(122, 122, 122);
    z-index: 9999;

    &:hover {
      border: 1px dashed #1890ff;
    }
  }
  .dragForm {
    height: calc(100vh - 390px);
    background-color: rgb(245, 246, 246);
    .formItem {
      border: 1px solid #fff;
      background-color: #fff;
      padding: 10px;
      margin: 10px 0;
      .formItemHeader {
        font-size: small;
        color: #818181;
        text-align: left;
        position: relative;
        background-color: #fff;
        p {
          position: relative;
          margin: 0 0 10px 0;

          span {
            position: absolute;
            left: -8px;
            top: 3px;
            color: rgb(217, 0, 19);
          }
        }
        .formItemOption {
          position: absolute;
          top: -10px;
          right: -10px;
          cursor: pointer;
          &:hover {
            color: #f56c6c;
          }
        }
      }
    }
  }
}
.rightTip {
  margin: 20px auto;
  text-align: center;
  font-size: 14px;
  color: #818181;
}
.rightContent {
  padding: 20px;
}
