.main{
  width: 100%;
  height: 100%;
  display: flex;
  .sidebarWrapper{
    width: 200px;
    height: 100%;
  }
  .mainContent{
    width: calc(100% - 200px);
    height: 100%;
    .content{
      width: 100%;
      height: calc(100% - 52px);
      padding: 10px;
      background: rgb(240 240 240);
    }
  }
}