@import 'ant-design-vue/dist/antd.css';
@bg-color: #ffffff;
@border-color: rgb(229, 230, 235);
@color-fill: rgb(242, 243, 245);
@primary-color: rgb(24, 144, 255);
@text-color: rgb(29, 33, 41);
#app {
  width: 100%;
  height: 100%;
}
