.sidebarMain {
  width: 100%;
  height: 100%;
  .header {
    height: 52px;
    padding-right: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2e37;
    border-bottom: 1px solid #3d404d;
  }
  .menuWrap {
    padding: 12px;
    height: calc(100% - 52px);
    background: rgb(3 21 41);
    .sideMenuItem {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      color: gray;
      margin: 8px 0;
      cursor: pointer;

      &Active {
        color: #3569e7;
        background-color: #f0faff;
      }
    }
  }
}
