@import '../styles/base.less';

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: @bg-color;
  border-bottom: 1px solid @border-color;
  padding-left: 20px;
}
.sider {
  height: 100%;
  position: fixed;
  left: 0;
  z-index: 50;
  box-sizing: border-box;
}
.main {
  min-width: 1100px;
  min-height: 100vh;
  background-color: @color-fill;
}
